<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MobileApp</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">



<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-loader">
	<div class="cssload-top"></div>
	<div class="cssload-bottom"></div>
	<div class="cssload-line"></div>
</div>
</div>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
        <nav class="nav-collapse">
          <ul>                                            
            <li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
            <li class="menu-item"><a href="#fetures" data-scroll>features</a></li>
            <li class="menu-item"><a href="#download" data-scroll>download</a></li>
            <li class="menu-item"><a href="#testimonial" data-scroll>Blog</a></li>
            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6 col-md-6"> 
        <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Choose The Best Hotel That You Love</h2>
	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Gummies fruitcake
chupa chups cookie liquorice. Chocolate pudding dessert jellye.</h3>
       <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><i class="fa fa-mobile fa-3x" aria-hidden="true"></i> Available on Appstore</a>
       </div>
      <div class="col-lg-6 col-sm-6 col-md-6">
        <img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s" src="images/mobile.png" alt=""/>
      </div>
    </div>
  </div>
</section>

<section id="fetures">
  <div class="container">
  	<div class="row">
    	<div class="col-lg-12">
        	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">App Features</h2>
            <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Donut sesame snaps donut pie dessert chupa chups wafer dragée. Gummies fruitcake<br> chupa chups cookie liquorice. Chocolate pudding dessert jelly fruitcake tart jelly wafer.<br> Sweet roll carrot cake croissant.</h3>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"> 
        	<img src="images/f1.png" alt=""/>
            <h4>scalable</h4>
            <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
       </div>
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s"> 
        	<img src="images/f2.png" alt=""/>
            <h4>instant</h4>
            <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
       </div>
       <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s"> 
        	<img src="images/f3.png" alt=""/>
            <h4>something</h4>
            <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
       </div>
    </div>
  </div>
</section>

<section id="download">
  <div class="container">
  	<div class="row">
    	<div class="col-lg-8">
        	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"><span>Putting</span> less <br>
effort & money <span>into</span><br>
<span>finding the best</span> suited hotel. </h2>
<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Macaroon applicake gummi bears jelly marzipan.e<br> liquorice apple pie powder. Topping<br> sweet lollipop soufflé chocolate<br> liquorice candy canes. </p>
<a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">DOWNLOAD</a>
          	
        </div>
    </div>
  </div>
</section>
<div id="testimonial">
  <div class="container">
  	<div class="row">
    	<div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
        	<ul class="bxslider">
            	<li>
        	<p>“Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. ”</p>
<span>Brenda Gonzales, Stockapps</span>
          	</li>
            <li>
        	<p>“Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. ”</p>
<span>Brenda Gonzales, Stockapps</span>
          	</li>
            <li>
        	<p>“Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. ”</p>
<span>Brenda Gonzales, Stockapps</span>
          	</li>
            <li>
        	<p>“Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. ”</p>
<span>Brenda Gonzales, Stockapps</span>
          	</li>
            </ul>
        </div>
    </div>
  </div>
</div>

<footer id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-sm-12 col-md-12">
            	<a href="#"><img src="images/logo.png" alt=""/></a>
            </div>
        </div>
    	<div class="row">
        	<div class="col-lg-4 col-sm-4 col-md-4">
            	<h3>Popular Post</h3>
                <div class="row">
                	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                    	<img src="images/post.jpg" alt=""/>
                    </div>
                    <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                    	<h4><a href="#">I Love Donut Bonbon Cackes</a></h4>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                    	<img src="images/post2.jpg" alt=""/>
                    </div>
                    <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                    	<h4><a href="#">Candy fruitcake  biscuit chupa chups</a></h4>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                    	<img src="images/post3.jpg" alt=""/>
                    </div>
                    <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                    	<h4><a href="#">Candy fruitcake  biscuit chupa chups</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<h3>Suits on Tweeter</h3>
                <article>
                	<div class="row">
                	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                    	<img width="48px" src="images/twitter.svg" alt=""/>
                    </div>
                    <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                    	<h5><a href="#">SedLex</a></h5>
                        <span>10 hours ago</span>
                    </div>
                	</div>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="#">Follow us</a>
                </article>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<h3>About</h3>
                <p class="diff">Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan </p>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-12 col-sm-12 col-md-12">
            	<p class="last">We are <a href="http://my-company.com/">my-company.com</a></p>
            </div>
        </div>
	</div>
</footer>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script src="js/jquery.bxslider.js"></script>
<script src="js/fixed-responsive-nav.js"></script> 
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script> 
</body>
</html>
